# newsyslog configuration for tailnet
# Install to /usr/local/etc/newsyslog.conf.d/tailnet.conf
#
# logfilename                     [owner:group]      mode count size when  flags [/pid_file] [sig_num]
/var/log/tailnet/tailnet.log    tailnet:tailnet  640  7     1000 @T00  JB    /var/run/tailnet/tailnet.pid

# Fields explanation:
# - logfilename: Path to the log file
# - owner:group: File ownership after rotation
# - mode: File permissions (640 = rw-r-----)
# - count: Number of archive files to keep (7 = one week)
# - size: Max size in KB before rotation (1000 = 1MB)
# - when: Time-based rotation (@T00 = daily at midnight)
# - flags:
#   J = bzip2 compression
#   B = Don't insert log rotation message
# - pid_file: PID file to send signal after rotation
# - sig_num: Signal to send (default SIGHUP)