[Unit]
Description=Tailscale Bridge Proxy Service as CLI
Documentation=https://github.com/sudosu404/tailnet-cli
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
ExecStart=/usr/local/bin/tailnet -config /etc/tailnet/config.toml
Restart=always
RestartSec=10s

# User and group
User=tailnet
Group=tailnet

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true

# State directory management (systemd will create and manage /var/lib/tailnet)
StateDirectory=tailnet
StateDirectoryMode=0750

# Resource limits
LimitNOFILE=65535
LimitNPROC=512

# Environment
Environment="GOMAXPROCS=0"
EnvironmentFile=-/etc/tailnet/tailnet.env

# Logging (systemd will handle this)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tailnet

# Give it time to start up
TimeoutStartSec=300s
TimeoutStopSec=30s

[Install]
WantedBy=multi-user.target
